# spark-financial-analysis

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financial/analysis/spark/: LoanDataRecord.java  SparkFinancialAnalysisMain.java  SparkFinancialAnalysisStreamingMain.java  SparkFinancialAnalysisUtil.java
src/main/java/com/spark/financial/: LoanDataRecord.java  SparkFinancialAnalysisMain.java  SparkFinancialAnalysisStreamingMain.java  SparkFinancialAnalysisUtil.java
src/main/resources/: Dockerfile
